{
  "compilerOptions": {
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "lib": [ "es6", "dom" ],
    "module": "es6",
    "jsx": "preserve",
    // "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@css/*": ["src/assets/css/*"]
    },
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "script",
    "public"
  ]
}
