{
  "compilerOptions": {
    "watch": true,
    "outDir": "./build",
    "sourceMap": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "typeRoots" : ["../../node_modules/@types", "./types"],
    "plugins": [
      { 
        "name": "typescript-tslint-plugin", 
        "configFile": "./tslint.json"
      }
    ]
  },
  "include": ["src", "test"],
  "exclude": ["build",  "node_modules", "public"]
}