{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJs",
    "target": "es6",
    "outDir": "./build",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "typeRoots" : ["../../node_modules/@types", "./types"]
  },
  "include": [ "src", "test" ],
  "exclude": [ "node_modules", "public",  "build", "test" ]
}