{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "lib": [ "es6", "dom" ],
    "module": "es6",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@mock/*": ["../femock/*"],
      "@css/*": ["src/assets/css/*"]
    },
    "target": "es5",
    "types": ["@types/mocha", "@types/power-assert", "@types/react-css-modules"]
  },
  "include": [ "src", "test"],
  "exclude": [ "node_modules", "script", "public" ],
}
